{
    "id": "c5b598c9-5e52-4347-bd77-016f15739cfd",
    "authors": [
        "a7xpadd3r - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/a7xpadd3r - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/a7xpadd3r - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "a7xpadd3r - Made with AMP Config Generator"
}